spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.client.serviceUrl.defaultZone=http:///localhost:8761/eureka/
managment.endpoints.web.exposure.include=*