spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.client.serviceUrl.defaultZone=http:///localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#this line is for actuator for specific end point exposures write for e.g bean or env after "=" sign
management.endpoints.web.exposure.include=*
#http://localhost:8082/actuator/health
